<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f52b57b4-560b-428c-a26d-ce1e837ca64d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestPlinkWin/testWCF/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="65c1c376-4bcd-41c2-bead-785f904d517b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestPlinkWin/testWCF/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c020580c-d533-4462-b58b-07b867be2115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestPlinkWin/testWCF/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="94191ee3-bed1-416f-8ff3-ac64e8cdbd06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestPlinkWin/testWCF/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c0b6366c-b313-4886-8553-6ea8d743da28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestPlinkWin/testWCF/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>